<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mYL-Ar-eq0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="dAI-xB-0eh">
            <objects>
                <viewController id="N3k-SV-kqV" customClass="MainViewController" customModule="PreFlightChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4US-VP-lcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g1u-Ss-LYB">
                                <rect key="frame" x="20" y="64" width="335" height="371.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-P2-8IY" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XDP-Wi-l5A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="checkMarkEnabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-Pq-eyu">
                                        <rect key="frame" x="42" y="60" width="251" height="251.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dtE-Pq-eyu" secondAttribute="height" multiplier="1:1" id="h6b-HC-CMY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-bi-5Nn" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="0.0" y="321.5" width="335" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="checkMarkEnabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TPG-P2-8IY" secondAttribute="trailing" id="9LW-Xx-pMq"/>
                                    <constraint firstItem="dtE-Pq-eyu" firstAttribute="width" secondItem="TPG-P2-8IY" secondAttribute="width" multiplier="0.75" id="F90-tk-Ssf"/>
                                    <constraint firstItem="bnl-bi-5Nn" firstAttribute="width" secondItem="TPG-P2-8IY" secondAttribute="width" id="JcY-9n-87N"/>
                                    <constraint firstItem="bnl-bi-5Nn" firstAttribute="height" secondItem="TPG-P2-8IY" secondAttribute="height" id="bNS-S7-ah8"/>
                                    <constraint firstItem="TPG-P2-8IY" firstAttribute="leading" secondItem="g1u-Ss-LYB" secondAttribute="leading" id="gMN-3j-1i7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZQ-Jo-62s">
                                <rect key="frame" x="215" y="558" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TTI-We-pjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextBtnAction:" destination="N3k-SV-kqV" eventType="touchUpInside" id="dgV-dy-Rbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXx-5o-TJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZQ-Jo-62s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JXx-5o-TJF" secondAttribute="leading" symbolic="YES" id="8u0-da-G4p"/>
                            <constraint firstItem="JXx-5o-TJF" firstAttribute="trailing" secondItem="g1u-Ss-LYB" secondAttribute="trailing" constant="20" id="I4R-Aw-I8h"/>
                            <constraint firstItem="JXx-5o-TJF" firstAttribute="bottom" secondItem="kZQ-Jo-62s" secondAttribute="bottom" constant="10" id="NzT-mE-zaL"/>
                            <constraint firstItem="g1u-Ss-LYB" firstAttribute="top" secondItem="JXx-5o-TJF" secondAttribute="top" constant="20" id="TVG-pG-Jkf"/>
                            <constraint firstItem="g1u-Ss-LYB" firstAttribute="leading" secondItem="JXx-5o-TJF" secondAttribute="leading" constant="20" id="ZA5-Se-9FC"/>
                            <constraint firstItem="kZQ-Jo-62s" firstAttribute="width" secondItem="4US-VP-lcw" secondAttribute="width" multiplier="0.373333" id="gLt-jU-9Bc"/>
                            <constraint firstItem="JXx-5o-TJF" firstAttribute="trailing" secondItem="kZQ-Jo-62s" secondAttribute="trailing" constant="20" id="hqD-UO-9fu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="3MR-tz-NoL"/>
                    <navigationItem key="navigationItem" id="tht-J7-bRy"/>
                    <connections>
                        <outlet property="mainImage" destination="dtE-Pq-eyu" id="kY3-bQ-fJ3"/>
                        <outlet property="nextBtn" destination="kZQ-Jo-62s" id="cdv-qB-bM3"/>
                        <outlet property="platformDropDown" destination="TPG-P2-8IY" id="rND-wE-M12"/>
                        <outlet property="programDropDown" destination="bnl-bi-5Nn" id="SIv-E0-pF2"/>
                        <segue destination="GUh-QV-18W" kind="show" identifier="toDetails" id="V3a-jW-W87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3d-JC-FgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="98"/>
        </scene>
        <!--Program Part View Controller-->
        <scene sceneID="orh-h6-16F">
            <objects>
                <viewController id="GUh-QV-18W" customClass="ProgramPartViewController" customModule="PreFlightChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m12-XF-UKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sFt-0I-2Bj">
                                <rect key="frame" x="20" y="64" width="335" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-Ya-8K2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="291.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FAm-Fa-Tjf">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-ru-eFx">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6A3-bu-Haj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="indoorBtnAction:" destination="GUh-QV-18W" eventType="touchUpInside" id="6Po-jV-dZ7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l56-vE-6Nr">
                                                        <rect key="frame" x="320" y="17.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="l56-vE-6Nr" secondAttribute="height" multiplier="1:1" id="7lp-5U-SNl"/>
                                                            <constraint firstAttribute="height" constant="15" id="RuV-D6-ls1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="disclosureIndicator"/>
                                                        <connections>
                                                            <action selector="indoorBtnAction:" destination="GUh-QV-18W" eventType="touchUpInside" id="aPP-P9-LP3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LE0-OZ-83y"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparations needed to be done before leaving the office. Good internet connection and computer required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-ry-5Qi">
                                                <rect key="frame" x="0.0" y="60" width="335" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tya-QH-urm">
                                                <rect key="frame" x="0.0" y="131" width="335" height="160.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FAm-Fa-Tjf" secondAttribute="trailing" id="8PY-nv-zIZ"/>
                                            <constraint firstItem="tya-QH-urm" firstAttribute="leading" secondItem="Wcs-Ya-8K2" secondAttribute="leading" id="B7c-c2-tAM"/>
                                            <constraint firstAttribute="trailing" secondItem="tya-QH-urm" secondAttribute="trailing" id="D7a-U8-Rtu"/>
                                            <constraint firstAttribute="trailing" secondItem="a1c-ry-5Qi" secondAttribute="trailing" id="ONO-88-n3W"/>
                                            <constraint firstItem="FAm-Fa-Tjf" firstAttribute="leading" secondItem="Wcs-Ya-8K2" secondAttribute="leading" id="bWG-jf-j6g"/>
                                            <constraint firstItem="a1c-ry-5Qi" firstAttribute="leading" secondItem="Wcs-Ya-8K2" secondAttribute="leading" id="ghZ-v5-DcS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-dr-Pek">
                                        <rect key="frame" x="0.0" y="291.5" width="335" height="291.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GtA-Ze-Quk">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-7V-B8B">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HTT-tl-Yb5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="outdoorBtnAction:" destination="GUh-QV-18W" eventType="touchUpInside" id="NGw-yE-oCJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BA-pC-vgd">
                                                        <rect key="frame" x="320" y="17.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3BA-pC-vgd" secondAttribute="height" multiplier="1:1" id="Ujf-CU-r96"/>
                                                            <constraint firstAttribute="height" constant="15" id="lCp-y8-PKA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="disclosureIndicator"/>
                                                        <connections>
                                                            <action selector="outdoorBtnAction:" destination="GUh-QV-18W" eventType="touchUpInside" id="wHu-Gf-MaY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9XV-XO-L37"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparations needed to be done after arriving at job sight. No internet connection or computer required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-ib-0B2">
                                                <rect key="frame" x="0.0" y="60" width="335" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PuX-1h-32R">
                                                <rect key="frame" x="0.0" y="131" width="335" height="160.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GtA-Ze-Quk" secondAttribute="trailing" id="Yzk-NB-1zJ"/>
                                            <constraint firstAttribute="trailing" secondItem="vFU-ib-0B2" secondAttribute="trailing" id="aUm-8X-7HL"/>
                                            <constraint firstItem="vFU-ib-0B2" firstAttribute="leading" secondItem="ihz-dr-Pek" secondAttribute="leading" id="czN-sX-RJS"/>
                                            <constraint firstItem="PuX-1h-32R" firstAttribute="leading" secondItem="ihz-dr-Pek" secondAttribute="leading" id="dgr-yc-wpW"/>
                                            <constraint firstAttribute="trailing" secondItem="PuX-1h-32R" secondAttribute="trailing" id="sCy-tJ-kvp"/>
                                            <constraint firstItem="GtA-Ze-Quk" firstAttribute="leading" secondItem="ihz-dr-Pek" secondAttribute="leading" id="zdq-sD-h6S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PuX-1h-32R" firstAttribute="height" secondItem="tya-QH-urm" secondAttribute="height" id="fPO-43-fml"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P9a-V3-CRi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P9a-V3-CRi" firstAttribute="trailing" secondItem="sFt-0I-2Bj" secondAttribute="trailing" constant="20" id="VTh-j9-1p1"/>
                            <constraint firstItem="P9a-V3-CRi" firstAttribute="bottom" secondItem="sFt-0I-2Bj" secondAttribute="bottom" constant="20" id="Xci-mP-PZZ"/>
                            <constraint firstItem="sFt-0I-2Bj" firstAttribute="top" secondItem="P9a-V3-CRi" secondAttribute="top" constant="20" id="dU8-a5-wvX"/>
                            <constraint firstItem="sFt-0I-2Bj" firstAttribute="leading" secondItem="P9a-V3-CRi" secondAttribute="leading" constant="20" id="ySh-Fg-qfq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yr3-FI-Mmk"/>
                    <connections>
                        <outlet property="indoorBtn" destination="bwY-ru-eFx" id="2vc-zk-b1w"/>
                        <outlet property="indoorLabel" destination="a1c-ry-5Qi" id="J0i-6T-Yyv"/>
                        <outlet property="outdoorBtn" destination="2ft-7V-B8B" id="OoE-Pq-RB8"/>
                        <outlet property="outdoorLabel" destination="vFU-ib-0B2" id="UHx-oN-iHL"/>
                        <segue destination="E3B-1g-WhL" kind="show" identifier="toLesson" id="OPR-OU-8zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRj-Ud-SYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="98"/>
        </scene>
        <!--Account-->
        <scene sceneID="KYr-p8-oMf">
            <objects>
                <viewController id="rUW-DP-sYC" customClass="AccountViewController" customModule="PreFlightChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSg-fV-RDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-sY-KKt">
                                <rect key="frame" x="87.5" y="161" width="200" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="50" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQE-N7-nbb">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-ZS-els">
                                        <rect key="frame" x="0.0" y="70" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fpI-ZS-els" secondAttribute="height" multiplier="1:1" id="tJ6-DV-i58"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-Zv-5uH">
                                        <rect key="frame" x="0.0" y="290" width="200" height="50"/>
                                        <state key="normal" title="Add Profile photo"/>
                                        <connections>
                                            <action selector="addPhotoAction:" destination="rUW-DP-sYC" eventType="touchUpInside" id="wcp-1H-TCQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tQE-N7-nbb" secondAttribute="trailing" id="9L3-jN-hzs"/>
                                    <constraint firstItem="c6S-Zv-5uH" firstAttribute="width" secondItem="tQE-N7-nbb" secondAttribute="width" id="CJp-pY-bwE"/>
                                    <constraint firstItem="c6S-Zv-5uH" firstAttribute="height" secondItem="tQE-N7-nbb" secondAttribute="height" id="QrO-TX-9cI"/>
                                    <constraint firstItem="tQE-N7-nbb" firstAttribute="leading" secondItem="yW7-sY-KKt" secondAttribute="leading" id="pk0-Jx-BAE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io7-L5-LY0">
                                <rect key="frame" x="290" y="54" width="75" height="45"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="signOutAction:" destination="rUW-DP-sYC" eventType="touchUpInside" id="vgE-0e-yXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="053-74-uCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQE-N7-nbb" firstAttribute="height" secondItem="zSg-fV-RDs" secondAttribute="height" multiplier="0.0749625" id="E21-Rd-naz"/>
                            <constraint firstItem="053-74-uCh" firstAttribute="trailing" secondItem="Io7-L5-LY0" secondAttribute="trailing" constant="10" id="E8T-Mi-24K"/>
                            <constraint firstItem="fpI-ZS-els" firstAttribute="width" secondItem="zSg-fV-RDs" secondAttribute="width" multiplier="0.533333" id="MAr-tf-Fwc"/>
                            <constraint firstItem="fpI-ZS-els" firstAttribute="height" secondItem="zSg-fV-RDs" secondAttribute="height" multiplier="0.29985" id="Rnz-Q4-Mnj"/>
                            <constraint firstItem="Io7-L5-LY0" firstAttribute="top" secondItem="053-74-uCh" secondAttribute="top" constant="10" id="YV6-9J-9tw"/>
                            <constraint firstItem="Io7-L5-LY0" firstAttribute="height" secondItem="zSg-fV-RDs" secondAttribute="height" multiplier="0.0674663" id="fZG-Lz-Twe"/>
                            <constraint firstItem="Io7-L5-LY0" firstAttribute="width" secondItem="zSg-fV-RDs" secondAttribute="width" multiplier="0.2" id="k4g-7Y-rNb"/>
                            <constraint firstItem="Io7-L5-LY0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="053-74-uCh" secondAttribute="leading" symbolic="YES" id="mlC-bU-kmv"/>
                            <constraint firstItem="yW7-sY-KKt" firstAttribute="centerX" secondItem="053-74-uCh" secondAttribute="centerX" id="uPb-oh-Z8S"/>
                            <constraint firstItem="yW7-sY-KKt" firstAttribute="centerY" secondItem="053-74-uCh" secondAttribute="centerY" id="z1Q-OG-aCx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="book.fill" catalog="system" id="DmJ-Bg-sCc"/>
                    <connections>
                        <outlet property="addPhotoBtn" destination="c6S-Zv-5uH" id="CCo-zT-ur0"/>
                        <outlet property="label" destination="tQE-N7-nbb" id="j7v-Kp-5S7"/>
                        <outlet property="profileImage" destination="fpI-ZS-els" id="Pah-Pn-aZK"/>
                        <outlet property="signOutBtn" destination="Io7-L5-LY0" id="zeh-tT-3aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qej-CA-W1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="812"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="NfB-z6-ihr">
            <objects>
                <viewController id="E3B-1g-WhL" customClass="FinalViewController" customModule="PreFlightChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hz6-hQ-oiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="0xx-80-AAF">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-Cc-qKj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-6G-iNS">
                                                <rect key="frame" x="10" y="10" width="355" height="258"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-EA-Zg3">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="e7S-Lp-7Vr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1f-px-gc9">
                                                        <rect key="frame" x="0.0" y="65" width="355" height="128"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="1QQ-GY-BoS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-7F-BU2">
                                                        <rect key="frame" x="0.0" y="208" width="355" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEH-pa-sXX">
                                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="previousBtnAction:" destination="E3B-1g-WhL" eventType="touchUpInside" id="vT1-NW-MIh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u99-ee-Q8j">
                                                                <rect key="frame" x="212.5" y="0.0" width="142.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="nextBtnAction:" destination="E3B-1g-WhL" eventType="touchUpInside" id="mGz-Zi-YIm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cgV-01-S7Y"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="X1f-px-gc9" secondAttribute="trailing" id="2XP-5M-urb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cbe-EA-Zg3" secondAttribute="trailing" id="Jns-EO-PZb"/>
                                                    <constraint firstItem="Cbe-EA-Zg3" firstAttribute="leading" secondItem="V0Y-6G-iNS" secondAttribute="leading" id="RZ3-Ce-Faf"/>
                                                    <constraint firstItem="X1f-px-gc9" firstAttribute="leading" secondItem="V0Y-6G-iNS" secondAttribute="leading" id="Sju-CU-ZCU"/>
                                                    <constraint firstAttribute="trailing" secondItem="IGz-7F-BU2" secondAttribute="trailing" id="U28-uO-1pa"/>
                                                    <constraint firstItem="IGz-7F-BU2" firstAttribute="leading" secondItem="V0Y-6G-iNS" secondAttribute="leading" id="UeN-kk-UFn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V0Y-6G-iNS" secondAttribute="trailing" constant="10" id="9MG-pw-YZV"/>
                                            <constraint firstItem="V0Y-6G-iNS" firstAttribute="leading" secondItem="bgy-Cc-qKj" secondAttribute="leading" constant="10" id="JZS-JQ-zIj"/>
                                            <constraint firstAttribute="bottom" secondItem="V0Y-6G-iNS" secondAttribute="bottom" constant="10" id="qw6-sa-FWL"/>
                                            <constraint firstItem="V0Y-6G-iNS" firstAttribute="top" secondItem="bgy-Cc-qKj" secondAttribute="top" constant="10" id="xTt-38-R1e"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6hF-na-NfC" appends="YES" id="p4D-qP-dZg"/>
                                            <outletCollection property="gestureRecognizers" destination="qfP-xP-WTn" appends="YES" id="nbF-td-4k6"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="bgy-Cc-qKj" firstAttribute="top" secondItem="0xx-80-AAF" secondAttribute="top" id="BL9-jj-wIU"/>
                                    <constraint firstAttribute="trailing" secondItem="bgy-Cc-qKj" secondAttribute="trailing" id="Ud1-NL-cLq"/>
                                    <constraint firstItem="bgy-Cc-qKj" firstAttribute="height" secondItem="0xx-80-AAF" secondAttribute="height" priority="250" id="cJv-ac-yNN"/>
                                    <constraint firstItem="bgy-Cc-qKj" firstAttribute="width" secondItem="0xx-80-AAF" secondAttribute="width" id="nkO-mc-AmM"/>
                                    <constraint firstItem="bgy-Cc-qKj" firstAttribute="leading" secondItem="0xx-80-AAF" secondAttribute="leading" id="pSr-Ft-doG"/>
                                    <constraint firstAttribute="bottom" secondItem="bgy-Cc-qKj" secondAttribute="bottom" id="pqc-2J-yV2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGf-Q5-tET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0xx-80-AAF" firstAttribute="leading" secondItem="DGf-Q5-tET" secondAttribute="leading" id="R8T-6f-IhD"/>
                            <constraint firstItem="0xx-80-AAF" firstAttribute="trailing" secondItem="DGf-Q5-tET" secondAttribute="trailing" id="U1W-R9-LSW"/>
                            <constraint firstItem="0xx-80-AAF" firstAttribute="bottom" secondItem="DGf-Q5-tET" secondAttribute="bottom" id="W7b-zk-bxV"/>
                            <constraint firstItem="0xx-80-AAF" firstAttribute="top" secondItem="DGf-Q5-tET" secondAttribute="top" id="oeV-nW-dQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLc-PC-ekH"/>
                    <connections>
                        <outlet property="contentView" destination="bgy-Cc-qKj" id="vWH-Iw-rIb"/>
                        <outlet property="mainImage" destination="X1f-px-gc9" id="wMV-cu-uCc"/>
                        <outlet property="nextBtn" destination="u99-ee-Q8j" id="ceO-gf-j1N"/>
                        <outlet property="previousBtn" destination="uEH-pa-sXX" id="nsk-8Z-WdS"/>
                        <outlet property="scrollView" destination="0xx-80-AAF" id="dSM-pn-6q8"/>
                        <outlet property="stepLabel" destination="Cbe-EA-Zg3" id="rRR-hc-PCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMv-Vl-725" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="6hF-na-NfC" userLabel="rightSwipe">
                    <connections>
                        <action selector="swipeAction:" destination="E3B-1g-WhL" id="W8C-09-3GI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="qfP-xP-WTn" userLabel="leftSwipe">
                    <connections>
                        <action selector="swipeAction:" destination="E3B-1g-WhL" id="3nS-aO-K0z"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2678" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TwJ-sn-Z4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYL-Ar-eq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mq5-Nm-5JD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h5L-LS-iRy" kind="relationship" relationship="rootViewController" id="9uL-H8-sDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxb-nJ-Iel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s1U-UC-4gm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h5L-LS-iRy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kTW-yX-urI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="153-eP-7Zb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N3k-SV-kqV" kind="relationship" relationship="viewControllers" id="y9b-uA-qoS"/>
                        <segue destination="rUW-DP-sYC" kind="relationship" relationship="viewControllers" id="BMd-U2-erX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlK-1u-6xt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="defaultProfileImage" width="3253" height="2926"/>
        <image name="disclosureIndicator" width="22" height="40"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
